CREATE DATABASE task2_db;

USE task2_db;

CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(20),
    marks INT
);

-- Insert sample data (important for Task 2)
INSERT INTO students(name, department, marks) VALUES
('Anjum','AIML',85),
('Sara','CSE',90),
('Ali','AIML',78),
('John','ECE',88),
('Zara','CSE',92);



import java.sql.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");

            Connection con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/task2_db",
                "root",
                "password"
            );

            Statement st = con.createStatement();

            System.out.println("----- TASK 2 DASHBOARD -----");
            System.out.println("1. Display All Students");
            System.out.println("2. Sort by Marks");
            System.out.println("3. Filter by Department");
            System.out.println("4. Count Students per Department");

            System.out.print("Enter choice: ");
            int choice = sc.nextInt();
            sc.nextLine();

            ResultSet rs;

            switch (choice) {

                case 1:
                    rs = st.executeQuery("SELECT * FROM students");
                    break;

                case 2:
                    rs = st.executeQuery("SELECT * FROM students ORDER BY marks DESC");
                    break;

                case 3:
                    System.out.print("Enter Department: ");
                    String dept = sc.nextLine();
                    rs = st.executeQuery("SELECT * FROM students WHERE department='" + dept + "'");
                    break;

                case 4:
                    rs = st.executeQuery("SELECT department, COUNT(*) AS total FROM students GROUP BY department");

                    System.out.println("\nDepartment-wise Count:");
                    while (rs.next()) {
                        System.out.println(rs.getString("department") + " : " + rs.getInt("total"));
                    }
                    con.close();
                    return;

                default:
                    System.out.println("Invalid choice");
                    con.close();
                    return;
            }

            // Display results
            System.out.println("\n----- RESULT -----");
            System.out.printf("%-5s %-10s %-15s %-10s\n",
                    "ID","Name","Department","Marks");

            while (rs.next()) {
                System.out.printf("%-5d %-10s %-15s %-10d\n",
                        rs.getInt("id"),
                        rs.getString("name"),
                        rs.getString("department"),
                        rs.getInt("marks"));
            }

            con.close();

        } catch (Exception e) {
            System.out.println(e);
        }
    }
}
