CREATE DATABASE student_db;

USE student_db;

CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50),
    email VARCHAR(50),
    dob VARCHAR(20),
    department VARCHAR(20),
    phone VARCHAR(15)
);


import java.sql.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        try {
            // Load MySQL Driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Connect to database
            Connection con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/student_db",
                "root",
                "password"   // change if needed
            );

            // Take input
            System.out.println("----- Student Registration -----");

            System.out.print("Enter Name: ");
            String name = sc.nextLine();

            System.out.print("Enter Email: ");
            String email = sc.nextLine();

            System.out.print("Enter DOB: ");
            String dob = sc.nextLine();

            System.out.print("Enter Department: ");
            String dept = sc.nextLine();

            System.out.print("Enter Phone: ");
            String phone = sc.nextLine();

            // INSERT query
            PreparedStatement ps = con.prepareStatement(
                "INSERT INTO students(name,email,dob,department,phone) VALUES(?,?,?,?,?)"
            );

            ps.setString(1, name);
            ps.setString(2, email);
            ps.setString(3, dob);
            ps.setString(4, dept);
            ps.setString(5, phone);

            ps.executeUpdate();

            System.out.println("\n✅ Data Stored Successfully!\n");

            // SELECT query
            Statement st = con.createStatement();
            ResultSet rs = st.executeQuery("SELECT * FROM students");

            System.out.println("----- Student Records -----");
            System.out.printf("%-5s %-10s %-20s %-12s %-10s %-12s\n",
                    "ID","Name","Email","DOB","Dept","Phone");

            while (rs.next()) {
                System.out.printf("%-5d %-10s %-20s %-12s %-10s %-12s\n",
                        rs.getInt("id"),
                        rs.getString("name"),
                        rs.getString("email"),
                        rs.getString("dob"),
                        rs.getString("department"),
                        rs.getString("phone"));
            }

            con.close();

        } catch (Exception e) {
            System.out.println(e);
        }
    }
}
